{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Bracketeer",
		"BracketGuard",
		"BracketHighlighter",
		"CodeFormatter",
		"Colorsublime",
		"DocBlockr",
		"HTMLBeautify",
		"Indent XML",
		"Material Theme",
		"Package Control",
		"PackageSync",
		"SFTP",
		"SideBarEnhancements",
		"Smart Match",
		"SublimeCodeIntel",
		"SublimeLinter-html-tidy",
		"Theme - Minimist",
		"Xdebug Client"
	]
}
